# Generated by Django 2.1.1 on 2018-10-03 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('date', models.DateTimeField()),
                ('place', models.CharField(max_length=50)),
                ('category', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Activities',
            },
        ),
    ]
