# Generated by Django 2.1.1 on 2018-10-04 04:07

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20181003_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activities',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
