# Generated by Django 2.1.1 on 2018-10-04 04:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20181004_0407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activities',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
